# mtncraft

**Currently maintained by mtnskye**

### Client: It crashed so I'll get a new one.

## What is Eaglercraft?

Eaglercraft is real Minecraft 1.5.2 that you can play in any regular web browser. That includes school chromebooks, it works on all chromebooks. It supports both singleplayer and multiplayer.

### My server list: https://sites.google.com/stu.hsv-k12.org/mtncraft/home

## Singleplayer?

### mtncraft now fully supports singleplayer!

